user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    # reverse proxy for the webpage
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass          http://cat-app:5000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /alternate {
            proxy_pass          http://cat2-app:5000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

    }
}